# jike-assignments

./: README.md  pom.xml  毕业设计.md
week1/: README.md  pom.xml
week1/src/main/java/: HelloClassLoader.java
week2/: README.md  pom.xml
week2/src/main/java/: HttpClient.java  HttpServer.java  MyHttpClient.java
week3/: README.md  pom.xml
week3/src/main/java/io/github/: NettyServerApplication.java
week3/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
week3/src/main/java/io/github/linjn/client/: MyHttpClient.java
week3/src/main/java/io/github/linjn/filter/: Filter.java  ProxyBizFilter.java
week3/src/main/java/io/github/linjn/outbound/: HttpOutboundHandler.java  OutboundHandler.java
week3/src/main/java/io/github/linjn/route/: RandomRouter.java  Router.java
week3/src/main/java/io/github/linjn/server/: HttpServer0301.java  HttpServer0302.java
week4/: README.md  pom.xml
week4/src/main/java/homework/: Homework1.java  Homework2.java  Homework3.java  Homework4.java  Homework5.java
week5/: README.md  pom.xml
week5/src/main/java/homeword1/: GetStudentBeans.java  Student.java  StudentConfiguration.java
week5/src/main/java/homeword1/definition/: LinJnBeanDefinitionParser.java  LinJnHandler.java  linjn.xsd
week5/src/main/java/homeword2/: ISchool.java  Klass.java  School.java  SchoolApplication.java  SchoolAutoConfiguration.java  Student.java
week5/src/main/java/homeword3/: Homeword1.java  Homeword2.java  Homeword3.java  Item.java
week5/src/main/resources/: application.yml  applicationContext.xml
week6/: README.md  pom.xml
week6/sql/: linjn.sql
week7/: pom.xml
week7/src/main/java/homework01/: AddBatchDemo.java  AddBatchDemo2.java
week7/src/main/resources/: log4j2.xml
week8/: README.md  pom.xml
week8/src/main/java/: Homework01.java
week8/src/main/java/cn/linjn/: Application.java
week8/src/main/java/cn/linjn/domain/: CurdDemo.java
week8/src/main/java/cn/linjn/entity/: Order.java
week8/src/main/java/cn/linjn/repository/: OrderRepository.java
week8/src/main/java/cn/linjn/xa/configuration/: TransactionConfiguration.java
week8/src/main/java/cn/linjn/xa/demo/: JdbcTestDemo.java  XaDemo.java  XaDemo2.java
week8/src/main/resources/: application-jdbc.yml  application-jdbc2.yml  application-proxy.yml  application.yml
week9/: README.md  pom.xml
